{
  "appId": "io.github.sagnikrout.securevoice",
  "appName": "SecureVoice",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_launcher",
      "iconColor": "#007AFF"
    },
    "ForegroundService": {
      "channelId": "securevoice_foreground"
    }
  }
}
